# Database Configuration
DB_TYPE=sqlite     # Options: mysql, sqlite, postgresql

# MySQL and PostgreSQL settings
# DB_HOST=localhost
# DB_NAME=
# DB_USER=root
# DB_PASS=""
# DB_PORT=3306

# SQLite settings (only needed for SQLite)
DB_PATH=path_to_sqlite_file



# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_REDIRECT_URI=your_google_redirect_uri

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_REDIRECT_URI=your_github_redirect_uri

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=your_facebook_redirect_uri

# Apple OAuth (Not implemented yet)
# APPLE_CLIENT_ID=your_apple_client_id
# APPLE_CLIENT_SECRET=your_apple_client_secret

MAIL_DRIVER=log # Options: smtp, log, mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=YourMaiil@mail.com
MAIL_FROM_NAME="App Name"
APP_URL=http://localhost:8000